{
  "name": "mern-payment-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "echo \"Backend Placeholder\"",
    "dev:frontend": "echo \"Frontend Placeholder\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
